# react-native-video-screenshot-plugin

./: .eslintignore  .eslintrc.js  .gitignore  CHANGELOG.md  CONTRIBUTING.md  GETTING_STARTED.md  LICENSE  PROJECT_STRUCTURE.md  README.md  jest.config.js  jest.setup.js  package.json  react-native-video-screenshot-plugin.podspec  react-native.config.js  tsconfig.json
android/: README.md  build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml  AndroidManifestNew.xml
android/src/main/java/com/videoscreenshotplugin/: VideoScreenshotPluginModule.kt  VideoScreenshotPluginPackage.kt
examples/: README.md
examples/bare/: App.tsx  README.md  babel.config.js  metro.config.js  package.json
examples/bare/android/: gradle.properties  settings.gradle
examples/bare/android/app/: build.gradle
examples/bare/android/app/src/main/java/com/bare/: MainApplication.kt
examples/bare/ios/: Podfile
examples/bare/ios/bare/: AppDelegate.mm  Info.plist
examples/bare/ios/bare.xcodeproj/: project.pbxproj
examples/expo-example/: README.md  package.json
ios/: README.md  VideoScreenshotPlugin-Bridging-Header.h  VideoScreenshotPlugin.h  VideoScreenshotPlugin.m  VideoScreenshotPlugin.mm  VideoScreenshotPlugin.swift
src/: NativeVideoScreenshotPlugin.ts  index.ts  index.tsx
src/__tests__/: index.test.ts
