VideoPluginSample_kotlinVersion=1.8.0
VideoPluginSample_minSdkVersion=21
VideoPluginSample_targetSdkVersion=31
VideoPluginSample_compileSdkVersion=31
VideoPluginSample_ndkversion=21.4.7075529
VideoPluginSample_buildToolsVersion=31.0.0
VideoPluginSample_androidxActivityVersion=1.9.3
android.useAndroidX=true
android.enableJetifier=true

# For React Native CLI
reactNativeArchitectures=armeabi-v7a,x86,x86_64,arm64-v8a
